
###> symfony/framework-bundle ###
APP_SECRET=5546ea43240bfde463cd4d940417b5d8
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://manager-mailpit:1025
###< symfony/mailer ###
